\section{Abstract}

	This thesis presents the design, implementation and FPGA-based emulation of a Resistive Random Access Memory (ReRAM) model, targeting the Xilinx Zybo Z7-7020 development board. A behavioral SystemVerilog model of a single ReRAM cell is developed, incorporating key device characteristics such as Low Resistance State (LRS), High Resistance State (HRS), write delays, and endurance limits. The model is extended to support data storage through the addition of a data-in interface and is integrated into a scalable ReRAM core array for system-level evaluation. The design is synthesized and deployed on the FPGA, with an AXI4-Lite interface enabling communication with the on-chip ARM processing system for control and data exchange. This platform provides a foundation for exploring ReRAM-based accelerators, including the integration of convolutional neural network (CNN) workloads. The work emphasizes reproducibility, with all design files, testbenches, and documentation structured for seamless replication and further research. The complete project, including source code and comprehensive documentation, is available in this GitHub repository:\url{https://github.com/hrishikeshkarande/CNN-ReRAM_on_FPGA}.
