\section{Implementation}
\subsection{ReRAM Cell Behavioral Model}
This module models the basic electrical and endurance characteristics of a single ReRAM cell. It's a behavioral model, meaning it
describes what the cell does, not how it's implemented at the transistor level.
\subsubsection{Module Declaration and Parameters}

\begin{lstlisting}[style=verilogstyle, caption=Verilog Module for a ReRAM Cell, label={lst:reram_cell_module}]
`timescale 1ns / 1ps
module reram_cell #( /*Parameters*/
    parameter LRS_STATE = 1'b0,     // Low Resistance State (e.g., programmed '0')
    parameter HRS_STATE = 1'b1,     // High Resistance State (e.g., erased '1') - This is our default state
    parameter SET_DELAY_CYCLES = 10, // Requires 10 clock cycles for SET operation (changing to LRS)
    parameter RESET_DELAY_CYCLES = 10, // Requires 10 clock cycles for RESET operation (changing to HRS)
    parameter ENDURANCE_LIMIT = 1000 // Can work for 1000 write cycles
) ( /*Port Defs*/
    input wire clk,
    input wire rst_n,                // Active low reset
    input wire write_en,             // Asserts to initiate a write operation
    input wire target_state,         // We tell the cell the state that we have to change to (LRS_STATE or HRS_STATE)
    output wire read_data,           // Tells us the current state of the cell
    output wire busy,                // Tells us that the cell is undergoing a write operation
    output wire failed               // Tells us that the cell has reached the endurance limit
);
\end{lstlisting}

\begin{description}
    \item[~\`timescale 1ns / 1ps]: Defines the simulation time unit (1ns) and precision (1ps).
    \item[\texttt{module reram\_cell \#(...) (...)}]: Standard Verilog/SystemVerilog module definition with parameters and ports.
    \begin{description}
        \item[Parameters (\texttt{\#(...)}):] These allow you to customize the cell's behavior without changing the code directly.
        \begin{itemize}
            \item \textbf{LRS\_STATE} and \textbf{HRS\_STATE}: Define the logical values representing the Low Resistance State (LRS) and High Resistance State (HRS). Here, LRS is '0' and HRS is '1'. HRS is also the default reset state.
            \item \textbf{SET\_DELAY\_CYCLES} / \textbf{RESET\_DELAY\_CYCLES}: Number of clock cycles required for a write operation (SET or RESET). This models the time it takes for the resistive switching to occur.
            \item \textbf{ENDURANCE\_LIMIT}: The maximum number of write cycles (SET or RESET) the cell can reliably perform before it "fails."
        \end{itemize}
        \item[Ports (\texttt{(...)}):] The inputs and outputs of the module.
        \begin{itemize}
            \item \textbf{clk}: Clock signal, synchronizes all sequential logic.
            \item \textbf{rst\_n}: Active-low reset.
            \item \textbf{write\_en}: When asserted, it initiates a write.
            \item \textbf{target\_state}: Specifies whether to SET (to LRS) or RESET (to HRS) the cell.
            \item \textbf{read\_data}: Outputs the current stored state of the ReRAM cell.
            \item \textbf{busy}: Indicates if a write operation is in progress.
            \item \textbf{failed}: Indicates if the cell has exceeded its \textbf{ENDURANCE\_LIMIT}.
        \end{itemize}
    \end{description}
\end{description}

\subsubsection{Internal Signals}

\begin{lstlisting}[style=verilogstyle, caption=Internal Signals and Logic for the ReRAM Cell Module, label={lst:internal_signals}]
/*Internal Signals*/
//Internal state of the ReRAM cell (LRS_STATE or HRS_STATE)
reg current_state;
//Assignment from internal state to output, This is combinational assignment
assign read_data = current_state;
//Counter for SET/RESET delays
reg [31:0] delay_counter;
//State machine for write operations (IDLE, SETTING, RESETTING)
localparam IDLE = 2'b00;
localparam SETTING = 2'b01;
localparam RESETTING = 2'b10;
reg [1:0] write_fsm_state;
//Endurance Counter
reg [31:0] endurance_counter;
reg cell_failed_flag;
assign busy = (write_fsm_state != IDLE);
assign failed = cell_failed_flag; 
\end{lstlisting}

\begin{description}
    \item[\texttt{reg current\_state;}:] A register holding the actual data/state of the ReRAM cell. This is the "memory" element.
    \item[\texttt{assign read\_data = current\_state;}:] A continuous assignment. The \texttt{read\_data} output simply reflects the \texttt{current\_state} combinatorially (immediately).
    \item[\texttt{reg [31:0] delay\_counter;}:] A counter to track the progress of the SET/RESET delay cycles. 32 bits is a generous size for typical delays.
    \item[\texttt{localparam IDLE = 2'b00; ...}:] Defines the states for the write operation's Finite State Machine (FSM). \texttt{localparam} means these are local to the module and cannot be overridden by external parameters.
    \begin{itemize}
        \item \textbf{IDLE}: The cell is not performing a write operation.
        \item \textbf{SETTING}: The cell is currently undergoing a SET operation.
        \item \textbf{RESETTING}: The cell is currently undergoing a RESET operation.
    \end{itemize}
    \item[\texttt{reg [1:0] write\_fsm\_state;}:] The register that holds the current state of the write FSM. It's 2 bits because there are 3 states, requiring at least 2 bits ($2^2 = 4$ possible states).
    \item[\texttt{reg [31:0] endurance\_counter;}:] Counts the number of successful write operations.
    \item[\texttt{reg cell\_failed\_flag;}:] A flag that becomes '1' once the \texttt{endurance\_counter} reaches \texttt{ENDURANCE\_LIMIT}.
    \item[\texttt{assign busy = (write\_fsm\_state != IDLE);}:] Continuous assignment. The \texttt{busy} output is '1' whenever the FSM is not in the \texttt{IDLE} state (i.e., it's \texttt{SETTING} or \texttt{RESETTING}).
    \item[\texttt{assign failed = cell\_failed\_flag;}:] Continuous assignment. The \texttt{failed} output simply reflects the \texttt{cell\_failed\_flag}.
\end{description}

\subsubsection{Behavioral Modeling (The always Block)}

\begin{lstlisting}[style=verilogstyle, caption=Behavioral Model of the ReRAM Cell, label={lst:behavioral_model}]
/*Behavior Modelling*/
    always @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin // Asynchronous Active-Low Reset
            current_state <= HRS_STATE;
            delay_counter <= 0;
            write_fsm_state <= IDLE;
            endurance_counter <= 0;
            cell_failed_flag <= 1'b0;
            $display("Time %0t: Cell RESET! Initial State: %b, Endurance: %0d", $time, HRS_STATE, 0);
        end else begin
            // Check for cell failure due to endurance. This check happens every cycle.
            // If already failed, remain failed. If not failed and limit reached, set flag.
            if (!cell_failed_flag && endurance_counter >= ENDURANCE_LIMIT) begin
                cell_failed_flag <= 1'b1;
                $display("Time %0t: Cell FAILED! Endurance Limit (%0d) reached. Current endurance: %0d", $time, ENDURANCE_LIMIT, endurance_counter);
            end

            // Main Write FSM
            case (write_fsm_state)
                IDLE: begin
                    // Only start a write if write_en is asserted AND cell has not failed
                    if (write_en && !cell_failed_flag) begin
                        if (target_state == LRS_STATE) begin
                            write_fsm_state <= SETTING;
                            delay_counter <= 0;
                            $display("Time %0t: Cell (IDLE->SETTING) for target %b. Current: %b", $time, target_state, current_state);
                        end else if (target_state == HRS_STATE) begin
                            write_fsm_state <= RESETTING;
                            delay_counter <= 0;
                            $display("Time %0t: Cell (IDLE->RESETTING) for target %b. Current: %b", $time, target_state, current_state);
                        end
                    end else if (write_en && cell_failed_flag) begin
                        $display("Time %0t: Cell (IDLE) Write attempt to FAILED cell. Current: %b, Endurance: %0d", $time, current_state, endurance_counter);
                        // Cell remains in IDLE, state does not change, endurance_counter does not increment.
                    end
                end // end IDLE

                SETTING: begin
                    if (delay_counter < SET_DELAY_CYCLES - 1) begin // Counting up to DELAY-1, so DELAY cycles in total
                        delay_counter <= delay_counter + 1;
                        $display("Time %0t: Cell (SETTING) Delay: %0d/%0d. Current State: %b", $time, delay_counter, SET_DELAY_CYCLES, current_state);
                    end else begin // Delay is complete
                        current_state <= LRS_STATE; // State change happens here
                        endurance_counter <= endurance_counter + 1; // Increment on successful write operation
                        write_fsm_state <= IDLE; // Changing state back to IDLE
                        $display("Time %0t: Cell (SETTING->IDLE) COMPLETE. New State: %b, Endurance: %0d", $time, LRS_STATE, endurance_counter + 1);
                    end
                end // end SETTING

                RESETTING: begin
                    if (delay_counter < RESET_DELAY_CYCLES - 1) begin // Counting up to DELAY-1
                        delay_counter <= delay_counter + 1;
                        $display("Time %0t: Cell (RESETTING) Delay: %0d/%0d. Current State: %b", $time, delay_counter, RESET_DELAY_CYCLES, current_state);
                    end else begin // Delay is complete
                        current_state <= HRS_STATE; // State change happens here
                        endurance_counter <= endurance_counter + 1; // Increment on successful write operation
                        write_fsm_state <= IDLE; // Changing state back to IDLE
                        $display("Time %0t: Cell (RESETTING->IDLE) COMPLETE. New State: %b, Endurance: %0d", $time, HRS_STATE, endurance_counter + 1);
                    end
                end // end RESETTING

                default: begin // This state should never be reached, if ever reached then take the machine to IDLE
                    write_fsm_state <= IDLE;
                end
            endcase
        end // end else (not reset)
    end // end always
\end{lstlisting}

\begin{description}
    \item[\texttt{always @(posedge clk or negedge rst\_n) begin ... end}:] This is a sequential block, meaning its contents are executed on the positive edge of \texttt{clk} or the negative edge of \texttt{rst\_n}. All assignments within this block use non-blocking assignments (\texttt{<=}), which is crucial for synchronous logic.

    \item[Reset Logic (\texttt{if (!rst\_n)}):]
    When \texttt{rst\_n} is low (active-low reset), all internal registers are initialized to their default values.
    \begin{itemize}
        \item \texttt{current\_state} is set to \texttt{HRS\_STATE}.
        \item Counters and FSM state are cleared.
        \item \texttt{cell\_failed\_flag} is reset to 0.
        \item A \texttt{\$display} message confirms the reset.
    \end{itemize}

    \item[Endurance Check (\texttt{else if (!cell\_failed\_flag \&\& endurance\_counter >= ENDURANCE\_LIMIT)}):]
    This logic runs on every positive clock edge (when not in reset).
    \begin{itemize}
        \item It continuously checks if the \texttt{endurance\_counter} has reached or exceeded the \texttt{ENDURANCE\_LIMIT} and if the \texttt{cell\_failed\_flag} isn't already set.
        \item If the limit is reached, \texttt{cell\_failed\_flag} is set to \texttt{1'b1}, and a \texttt{\$display} message announces the cell failure.
        \item Crucially, once \texttt{cell\_failed\_flag} is set, it stays set (\texttt{!cell\_failed\_flag} becomes false, so this \texttt{if} condition won't trigger again for the same cell).
    \end{itemize}

    \item[Main Write FSM (\texttt{case (write\_fsm\_state)}):] This case statement defines the behavior of the cell based on its current \texttt{write\_fsm\_state}.

    \begin{description}
        \item[IDLE State:]
        \begin{itemize}
            \item \textbf{Condition to start write}: Checks if \texttt{(write\_en \&\& !cell\_failed\_flag)}. A write can only start if \texttt{write\_en} is asserted and the cell has not failed.
            \item \textbf{Determine target}:
            \begin{itemize}
                \item If \texttt{target\_state} is \texttt{LRS\_STATE}, the FSM transitions to \texttt{SETTING}. \texttt{delay\_counter} is reset.
                \item If \texttt{target\_state} is \texttt{HRS\_STATE}, the FSM transitions to \texttt{RESETTING}. \texttt{delay\_counter} is reset.
            \end{itemize}
            \item \textbf{Attempt to write failed cell}: \texttt{else if (write\_en \&\& cell\_failed\_flag)}: If \texttt{write\_en} is asserted but the cell has already failed, a message is displayed, but the cell remains in \texttt{IDLE}. No state change occurs, and \texttt{endurance\_counter} is not incremented, modeling a failed write attempt.
        \end{itemize}

        \item[SETTING State:]
        \begin{itemize}
            \item \textbf{Delay countdown}: \texttt{if (delay\_counter < SET\_DELAY\_CYCLES - 1)}: The FSM stays in \texttt{SETTING} for \texttt{SET\_DELAY\_CYCLES}. The \texttt{delay\_counter} increments each cycle. The comparison \texttt{SET\_DELAY\_CYCLES - 1} ensures that it counts from 0 up to \texttt{SET\_DELAY\_CYCLES - 1}, covering exactly \texttt{SET\_DELAY\_CYCLES} clock cycles (e.g., for 10 cycles, it counts 0, 1, ..., 9).
            \item \textbf{Completion}: \texttt{else}: When the delay is complete (\texttt{delay\_counter} is \texttt{SET\_DELAY\_CYCLES - 1} and the next clock edge arrives):
            \begin{itemize}
                \item \texttt{current\_state <= LRS\_STATE;}: The actual ReRAM cell state is updated to LRS.
                \item \texttt{endurance\_counter <= endurance\_counter + 1;}: The endurance counter is incremented, as a successful write occurred.
                \item \texttt{write\_fsm\_state <= IDLE;}: The FSM returns to the \texttt{IDLE} state.
                \item A \texttt{\$display} message confirms the completion.
            \end{itemize}
        \end{itemize}

        \item[RESETTING State:]
        Similar to \texttt{SETTING}, but the delay is governed by \texttt{RESET\_DELAY\_CYCLES}. Upon completion, \texttt{current\_state <= HRS\_STATE;}, \texttt{endurance\_counter} increments, and the FSM returns to \texttt{IDLE}.

        \item[default State:] A safety net. If the FSM somehow enters an undefined state, it immediately transitions back to \texttt{IDLE} to prevent unpredictable behavior.
    \end{description}
\end{description}


\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (10.8,-15.3) circle (3);
\draw (10.8,-15.3) node {$init$};
\draw [black] (10.8,-15.3) circle (2.4);
\draw [black] (36.4,-20.6) circle (3);
\draw (36.4,-20.6) node {$IDLE$};
\draw [black] (65.9,-18.3) circle (3);
\draw (65.9,-18.3) node {$def$};
\draw [black] (12.3,-35.4) circle (3);
\draw (12.3,-35.4) node {$SETTING$};
\draw [black] (60.9,-34.6) circle (3);
\draw (60.9,-34.6) node {$RESETTING$};
\draw [black] (12.7,-7.8) -- (11.54,-12.39);
\draw (26.53,-6) node [above] {$clk,\mbox{ }rst_n,\mbox{ }current=HRS,delay=0,endurance=0$};
\fill [black] (11.54,-12.39) -- (12.22,-11.74) -- (11.25,-11.49);
\draw [black] (13.74,-15.91) -- (33.46,-19.99);
\fill [black] (33.46,-19.99) -- (32.78,-19.34) -- (32.58,-20.32);
\draw (17.54,-19.34) node [below] {$write_en,\mbox{ }fail_flag=false$};
\draw [black] (35.077,-17.92) arc (234:-54:2.25);
\draw (36.4,-13.35) node [above] {$fail_flag=true$};
\fill [black] (37.72,-17.92) -- (38.6,-17.57) -- (37.79,-16.98);
\draw [black] (62.91,-18.53) -- (39.39,-20.37);
\fill [black] (39.39,-20.37) -- (40.23,-20.8) -- (40.15,-19.81);
\draw (50.33,-18.48) node [above] {$error_state=true$};
\draw [black] (39.308,-21.334) arc (74.01335:46.49689:47.176);
\fill [black] (58.79,-32.47) -- (58.56,-31.55) -- (57.87,-32.28);
\draw (64.23,-25.2) node [above] {$target=HRS,\mbox{ }delay++,endurance++$};
\draw [black] (58.3,-33.11) -- (39,-22.09);
\fill [black] (39,-22.09) -- (39.45,-22.92) -- (39.95,-22.05);
\draw (42.81,-28.11) node [below] {$WRITE\mbox{ }done$};
\draw [black] (14.86,-33.83) -- (33.84,-22.17);
\fill [black] (33.84,-22.17) -- (32.9,-22.16) -- (33.42,-23.01);
\draw (18.5,-27.5) node [above] {$WRITE\mbox{ }done$};
\draw [black] (34.677,-23.055) arc (-37.72836:-79.16282:32.192);
\fill [black] (15.27,-34.97) -- (16.15,-35.31) -- (15.96,-34.33);
\draw (40.23,-31.3) node [below] {$target=LRS,delay++,endurance++$};
\end{tikzpicture}
\end{center}