\section{Introduction}
\subsection{Background \& Motivation}
Resistive Random Access Memory (ReRAM) \cite{Ionios} has emerged as a promising non-volatile memory technology due to its scalability, low power consumption, and potential for in-memory computing. Unlike conventional charge-based memories, ReRAM stores information by switching between distinct resistance states—Low Resistance State (LRS) and High Resistance State (HRS)—through the application of electrical stimuli. This property enables not only high-density storage but also the possibility of embedding computation within the memory array, significantly reducing data movement overhead.

In recent years, the growing computational demands of data-intensive applications, particularly in artificial intelligence (AI) and machine learning, have intensified interest in hardware accelerators that leverage emerging memory technologies. ReRAM’s ability to combine storage and computation in a single structure positions it as a candidate for efficient implementations of neural networks and other parallel processing workloads.

However, physical ReRAM devices are still in active development and not widely accessible for experimental research. FPGA-based emulation provides a practical solution, allowing researchers to model ReRAM behavior, test architectures, and validate algorithms before fabrication. By implementing a configurable, cycle-accurate behavioral model of ReRAM on the Xilinx Zybo Z7-7020 board, this work aims to bridge the gap between device-level models and system-level applications. Such an emulation platform supports reproducible experimentation, facilitates performance evaluation, and paves the way for integrating ReRAM into real-time AI accelerators.

\subsection{Problem Statement}
The rapid growth of data-intensive applications, particularly in artificial intelligence and machine learning, has created a pressing need for high-performance and energy-efficient computing architectures. Traditional von Neumann systems suffer from the ``memory wall'' bottleneck, where the cost of moving data between memory and processing units dominates execution time and power consumption.  

Emerging non-volatile memory technologies such as Resistive Random Access Memory (ReRAM) offer the potential to overcome these limitations by enabling in-memory computation. However, physical ReRAM devices are not yet widely available for large-scale experimentation, and their fabrication costs can be prohibitive for academic research.  

This creates a clear need for a flexible, FPGA-based emulation platform that can accurately model the behavior of ReRAM cells and arrays, including their timing characteristics, endurance limits, and data storage capabilities. Such a platform should support integration with processor systems, enabling real-world software-hardware co-design experiments and facilitating the evaluation of ReRAM-based accelerators for applications such as Convolutional Neural Networks (CNNs).

\subsection{Research Objectives}
The primary objective of this thesis is to design, implement, and evaluate a behavioral emulation of ReRAM on the Xilinx Zybo Z7-7020 FPGA platform. The specific objectives are as follows:

\begin{enumerate}
    \item \textbf{ReRAM Cell Modeling:} Develop a SystemVerilog-based behavioral model of a single ReRAM cell, incorporating resistive state switching, write delays, endurance limitations, and data storage capability.
    
    \item \textbf{ReRAM Core Design:} Extend the single-cell model into a scalable ReRAM core array, supporting addressable read/write operations and enabling system-level integration.
    
    \item \textbf{FPGA Integration:} Implement the ReRAM core on the Zybo Z7-7020 board and interface it with the on-chip ARM processing system using an AXI4-Lite communication protocol.
    
    \item \textbf{Application Demonstration:} Integrate the ReRAM emulation platform into a proof-of-concept workload, such as a CNN inference pipeline, to evaluate functional correctness and performance.
    
    \item \textbf{Reproducible Research:} Document the design methodology, simulation results, FPGA synthesis steps, and software integration to ensure that the work can be replicated and extended by other researchers.
\end{enumerate}

\subsection{Scope of Work}
This thesis focuses on the FPGA-based behavioral emulation of Resistive Random Access Memory (ReRAM) for research and prototyping purposes. The work is limited to modeling the functional and timing characteristics of ReRAM at a behavioral level and does not include transistor-level device simulations or fabrication processes. The key aspects of the scope are as follows:

\begin{itemize}
    \item \textbf{Behavioral Modeling:} Development of a cycle-accurate, high-level SystemVerilog model of a single ReRAM cell and its extension into a multi-cell core array.
    
    \item \textbf{FPGA Implementation:} Deployment of the ReRAM core on the Xilinx Zybo Z7-7020 platform, including synthesis, place-and-route, and hardware validation.
    
    \item \textbf{Processor Integration:} Implementation of an AXI4-Lite interface for communication between the FPGA fabric and the ARM Cortex-A9 processing system on the Zybo board.
    
    \item \textbf{Functional Demonstration:} Execution of representative workloads, such as small-scale Convolutional Neural Network (CNN) inference, to illustrate practical application scenarios.
    
    \item \textbf{Evaluation and Documentation:} Analysis of functional correctness, resource utilization, and performance, along with complete documentation to ensure reproducibility.
\end{itemize}

The scope explicitly excludes:
\begin{itemize}
    \item Physical fabrication or testing of actual ReRAM devices.
    \item Detailed electrical or material-level modeling of resistive switching phenomena.
    \item Large-scale optimization of CNN architectures beyond proof-of-concept integration.
\end{itemize}
