\documentclass[11pt]{scrartcl}

\usepackage{RstTemplate}
% include your own required packages
\usepackage{multirow}
\usepackage[toc,page]{appendix}

% enable the specific language or content
\LangENtrue
\LangDEfalse

% use a bib-file
\addbibresource{references.bib}


% disable indentation of paragraphs.
%\neverindent

\usepackage{listings}
\usepackage{xcolor}

% Define colors to use in your style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% This is a good, general-purpose style for Verilog
\lstdefinestyle{verilogstyle}{
  language=Verilog,
  backgroundcolor=\color{backcolour},   
  commentstyle=\color{codegreen},
  keywordstyle=\color{codepurple},
  stringstyle=\color{red},
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{codegray},
  frame=single,
  framesep=5pt,
  rulesepcolor=\color{gray},
  tabsize=2
}

% Define code style
\lstdefinestyle{cppstyle2}{
  language=C++,
  basicstyle=\scriptsize,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{orange}\ttfamily,  
%  basicstyle=\ttfamily\footnotesize,
%  keywordstyle=\color{blue},
%  commentstyle=\color{green!50!black},
%  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny, 
  stepnumber=1,
  breaklines=true,
  backgroundcolor=\color{gray!10},
  frame=single
}


\begin{document}
\ifLangEN
\selectlanguage{english}
\fi

\ifLangDE
\selectlanguage{ngerman}%
\fi

\titlepageAbschluss	{Evaluation model of a parametrizable ReRAM core in an FPGA architecture}% title
{Hrishikesh Balkrishna Karande}% Author
{30.10.2025}% date
{1701995}%  matr. nr.
{Prof. Dr.-Ing. Michael Wahl}% 1st examiner
{Prof. Dr.-Ing. Bing Li}% 2nd examiner
{Masterarbeit}% doc type

\newpage

\thispagestyle{empty}
	
\tableofcontents
\listoffigures
\lstlistoflistings
\listoftables
	
\newpage

\include{abstract}
\include{introduction}
\include{LiteratureReview}
\include{System Architecture}
\include{Implementation and Results}
\include{Conclusion and Future Work}


\include{appendix.tex}
\printbibliography

\end{document}