@INPROCEEDINGS{Ionios,
  author={Carrasco, Patricio and Vourkas, Ioannis},
  booktitle={2024 20th International Conference on Synthesis, Modeling, Analysis and Simulation Methods and Applications to Circuit Design (SMACD)}, 
  title={FPGA Implementation of an Elementary ReRAM Memory Control Unit}, 
  year={2024},
  volume={},
  number={},
  pages={1-4},
  keywords={Resistive RAM;Memory management;Prototypes;Organizations;Reliability engineering;Topology;Software reliability;IP networks;Field programmable gate arrays;Switching circuits;memristive device;resistive switching;ReRAM;memory control unit;FPGA;Verilog HDL;Vivado Design Suite},
  doi={10.1109/SMACD61181.2024.10745441}}
