\section{System Architecture}
The proposed system implements a behavioral model of Resistive Random Access Memory (ReRAM) on the Xilinx Zybo Z7-7020 FPGA \ref{fig:zybo} platform, enabling experimental evaluation of memory-in-compute architectures. The design is divided into hardware and software components, with an AXI4-Lite interface bridging the FPGA logic and the ARM Cortex-A9 Processing System (PS).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/ZyboZ7.png}
    \caption{Zybo Z7 7020 FPGA Devlopment Board}
    \label{fig:zybo}
\end{figure}


\subsection{Hardware Architecture}
The hardware design resides in the FPGA's Programmable Logic (PL) and includes:
\begin{itemize}
    \item \textbf{ReRAM Cell Module (\texttt{ReRAM\_cell})}: A behavioral SystemVerilog module modeling a single ReRAM bit-cell, supporting two distinct resistance states — Low Resistance State (LRS) and High Resistance State (HRS). The cell responds to write commands by changing its state according to the input data and simulates write delays and endurance limits.
    \item \textbf{ReRAM Core Module (\texttt{ReRAM\_core})}: An array of \texttt{ReRAM\_cell} instances organized to form a memory block. The core supports addressable read/write operations, decoding incoming addresses, and managing data flow to and from individual cells.
    \item \textbf{AXI4-Lite Slave Interface}: Handles communication between the ARM processor and the ReRAM core, decoding AXI transactions into control and data signals for the memory array.
\end{itemize}

\subsection{Software Architecture}
The software runs on the ARM Cortex-A9 PS and performs:
\begin{itemize}
    \item Initialization and configuration of the AXI interface.
    \item Sending read/write commands to the ReRAM core.
    \item Executing application-level workloads, such as small-scale Convolutional Neural Network (CNN) inference, to demonstrate the integration of ReRAM as a computational memory.
    \item Collecting and logging performance metrics for evaluation.
\end{itemize}

\subsection{ReRAM\_cell Module}
The \texttt{ReRAM\_cell} is designed as a parameterized SystemVerilog module with the following features:
\begin{itemize}
    \item Two resistance states: \textit{LRS} (logic '1') and \textit{HRS} (logic '0').
    \item Programmable write delay to emulate slower resistive switching compared to SRAM/DRAM.
    \item Endurance counter to simulate cell degradation after a predefined number of write cycles.
    \item Data input/output ports for storing and retrieving binary data.
\end{itemize}

\subsection{ReRAM\_core Module}
The \texttt{ReRAM\_core} module instantiates multiple \texttt{ReRAM\_cell} modules to create an $M \times N$ memory array. It includes:
\begin{itemize}
    \item Address decoding logic for selecting individual cells.
    \item Row and column selection signals for scalable memory organization.
    \item Aggregated data buses for read and write operations.
    \item Control logic to synchronize cell operations with system clock and AXI transactions.
\end{itemize}

\subsection{AXI4-Lite Interface}
The AXI4-Lite interface provides a low-complexity, memory-mapped protocol to connect the PS and PL:
\begin{itemize}
    \item \textbf{Write Transactions:} Used to send data and control commands to the \texttt{ReRAM\_core}.
    \item \textbf{Read Transactions:} Used to retrieve stored data from the ReRAM array.
    \item \textbf{Register Mapping:} The interface maps ReRAM core control signals and memory addresses to predefined registers accessible from the PS.
\end{itemize}

\subsection{System Block Diagram}
Figure~\ref{fig:block_diagram} shows the overall system architecture. The ARM Cortex-A9 PS communicates with the ReRAM core through the AXI4-Lite interface. The ReRAM core consists of an address decoder, control logic, and an $M \times N$ array of \texttt{ReRAM\_cell} modules. The design is clocked synchronously and validated through both simulation and hardware testing.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/system_block_diagram.png}
    \caption{Overall System Architecture}
    \label{fig:block_diagram}
\end{figure}

