
{ 
    crc :  8621208960885310661  , 
    ccp_crc :  0  , 
    cmdline : " -wto e9475fd1c9a64f4b944589391dd7ee2b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot trq_adc_top_behav xil_defaultlib.trq_adc_top xil_defaultlib.glbl" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/trq_adc_top_behav/xsimk.exe\"   \"xsim.dir/trq_adc_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/trq_adc_top_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 