version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1749384064288";
				xml_map="sdk\\\\hardware/1749384064288";
				html_map="sdk\\\\hardware/1749384064288";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749384493403";
				xml_map="sdk\\\\bsp/1749384493403";
				html_map="sdk\\\\bsp/1749384493403";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1749384498968";
				xml_map="sdk\\\\application/1749384498968";
				html_map="sdk\\\\application/1749384498968";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1749386330723";
				xml_map="sdk\\\\bsp/1749386330723";
				html_map="sdk\\\\bsp/1749386330723";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
