# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../project_1.srcs/xadc_wiz_0/ip/xadc_wiz_0/xadc_wiz_0_sim_netlist.v" \
"../../../../project_1.srcs/sources_1/imports/hdl/top.v" \

sv xil_defaultlib  --include "C:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../project_1.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
