\section{Assembly}
Using instruction provided by the manufacturer (see the user manual \cite{tumbller}), the harware is assembled together as shown in following figures. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{assets/assembly1}
	\caption{Assembling arduino nano, motor driver, mpu6050 sensor and motors on the robot base.}
	\label{fig:assembly1}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{assets/assembly2}
	\caption{Attaching the ultrasonic sensor.}
	\label{fig:assembly2}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{assets/assembly3}
	\caption{Final Assembly.}
	\label{fig:assembly3}
\end{figure}