\section{Challenges and Limitations}

Throughout the development process, several challenges and limitations were encountered.

\subsection{Sensor Noise and Drift}
Despite the use of Kalman and Complementary filters, sensor noise and drift remained a challenge, affecting the accuracy of state estimation.

\subsection{Hardware Constraints}
Limitations in processing power and memory on the microcontrollers constrained the complexity of algorithms that could be implemented.

\subsection{Battery Life}
While the 7.4V Lithium-Ion battery packs provided adequate power, extended operation times required frequent recharging, highlighting the need for more efficient power management.

\subsection{Communication Interference}
Bluetooth communication was susceptible to interference in noisy environments, occasionally affecting the reliability of remote control.

Addressing these challenges will be key in future iterations to enhance the robustness and functionality of the system.

