\documentclass[11pt]{scrartcl}

\usepackage{RstTemplate}
% include your own required packages
\usepackage{multirow}
\usepackage[toc,page]{appendix}

% enable the specific language or content
\LangENtrue
\LangDEfalse

% use a bib-file
\addbibresource{references.bib}


% disable indentation of paragraphs.
%\neverindent

% Define code style
\lstdefinestyle{cppstyle2}{
  language=C++,
  basicstyle=\scriptsize,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{orange}\ttfamily,  
%  basicstyle=\ttfamily\footnotesize,
%  keywordstyle=\color{blue},
%  commentstyle=\color{green!50!black},
%  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny, 
  stepnumber=1,
  breaklines=true,
  backgroundcolor=\color{gray!10},
  frame=single
}


\begin{document}
\ifLangEN
\selectlanguage{english}
\fi

\ifLangDE
\selectlanguage{ngerman}%
\fi

\titlepageAbschluss	{Kalman-Based Control and ToF Array SLAM for Maze-Solving Two-Wheeled Self-Balancing Robo}% title
{Muhammad Haris Mujeeb}% Author
{30.03.2025}% date
{1721876}%  matr. nr.
{Prof. Dr.-Ing. habil. Michael Gerke}% 1st examiner
{Dipl.-Ing. Peter Sahm}% 2nd examiner
{Studienarbeit}% doc type


\begin{abstract}
	This report details the design and implementation of a two-wheeled self-balancing robot, a system that embodies the classic inverted pendulum challenge. The robot employs an MPU6050 inertial measurement unit (IMU) for precise state estimation, with sensor data fusion accomplished using a Kalman filter. A Proportional-Integral-Derivative (PID) control algorithm is implemented to ensure robust balance and stability. The system is designed to support remote monitoring and control, broadening its applicability across diverse scenarios. The firmware for the Arduino Nano was developed using \href{https://platformio.org/}{PlatformIO}, and the full project, including source code and comprehensive documentation, is accessible in this GitHub repository:
	\url{https://github.com/haris-mujeeb/Self-Balancing-Robot}.
\end{abstract}

	\thispagestyle{empty}
	
	\tableofcontents
	\listoffigures
	\listoftables
	
	\newpage
	
	\include{introduction.tex}
	\include{modelling.tex}
	\include{software_overview.tex}
	\include{sensor_fusion.tex}
	\include{kalman_filter.tex}
	\include{motor_control.tex}
	\include{obstacle_avoidance.tex}
	\include{serial_communication_debugging.tex}
	%\include{simulation_and_testing.tex}
	%\include{power_management.tex}
	%\include{user_interface.tex}
	\include{safety_features.tex}
	\include{assembly.tex}
	\include{terra_bee.tex}
	\include{maze_solving.tex}
	\include{results.tex}
		%\include{challenges_and_limitaRtions.tex}
	\include{future_work_and_improvements.tex}
	\include{appendix.tex}
	\printbibliography

\end{document}