\section{Maze Solving Alogrithms}
Maze Solving Using Right-then-Left and Left-then-Right Navigation

Maze solving is a fundamental capability for autonomous mobile robots, requiring efficient navigation strategies to explore and determine the optimal path to an exit or target. The two-wheeled self-balancing robot employs two heuristic-based approaches for maze traversal: Right-then-Left (RTL) navigation and Left-then-Right (LTR) navigation. Both methods operate under the assumption that the maze consists of walls and corridors, where the robot continuously follows one side until reaching a dead-end or an unexplored path.

\subsection{Right-Then-Left (RTL) Navigation}
In the RTL approach, the robot prioritizes right turns whenever a choice is available. If no right turn is possible, it proceeds forward. If forward movement is blocked, it turns left. If no left turn is possible, it executes a U-turn. The algorithm follows these steps:
\begin{itemize}
	\item If a right turn is available, turn right.
	\item If a right turn is not possible, move straight.
	\item If a dead-end is encountered, turn left.
	\item If all directions are blocked, perform a U-turn.
\end{itemize}

\textbf{Dead-End Handling}:
The robot detects dead-ends using sensor feedback and reverses until a possible turn is detected.
It switches to the left wall when navigating out of loops or returning from an incorrect path.

\textbf{Cycle Detection and Backtracking}:
To prevent getting stuck in loops, the robot stores visited junctions and alters its strategy if it encounters a repeated state.
If a previously visited path is identified, it backtracks and prioritizes alternative routes.

\subsection{Left-Then-Right (LTR) Navigation}
The LTR approach mirrors the RTL method but prioritizes left turns instead of right turns. This strategy is useful in mazes where a left-biased path leads to a shorter exit route. The algorithm follows these steps:
\begin{itemize}
	\item If a left turn is available, turn left.
	\item If a left turn is not possible, move straight.
	\item If a dead-end is encountered, turn right.
	\item If all directions are blocked, perform a U-turn.
\end{itemize}

\textbf{Dead-End Handling and Backtracking}:
Similar to RTL, the robot maintains a memory of visited locations to avoid infinite loops.
If an already explored junction is reached again, the algorithm forces a deviation.

\textbf{Cycle Detection and Backtracking}:
To prevent getting stuck in loops, the robot stores visited junctions and alters its strategy if it encounters a repeated state.
If a previously visited path is identified, it backtracks and prioritizes alternative routes.

\subsection{Algorithm Implementation}
Both RTL and LTR methods can be implemented using a combination of wall-following, decision-tree logic, and sensor-based navigation. The robot uses:

Infrared or ultrasonic sensors to detect walls and available paths.
Odometry and IMU data to maintain orientation and track previously visited locations.
A finite-state machine (FSM) to switch between different navigation states.

A pseudo-code representation of both strategies is as follows:
\begin{lstlisting}[style=cppstyle2]
void navigate_maze_RTL() {
	if (right_available()) {
		turn_right();
	} else if (forward_available()) {
		move_forward();
	} else if (left_available()) {
		turn_left();
	} else {
		u_turn();
	}
}
\end{lstlisting}

\begin{lstlisting}[style=cppstyle2]
void navigate_maze_LTR() {
	if (left_available()) {
		turn_left();
	} else if (forward_available()) {
		move_forward();
	} else if (right_available()) {
		turn_right();
	} else {
		u_turn();
	}
}
\end{lstlisting}