\section{Power Management}

Efficient power management was critical for ensuring the longevity and reliability of the two-wheeled self-balancing robot. We employed \textbf{7.4V Lithium-Ion battery packs} to provide a stable power supply.

\subsection{Battery Selection and Integration}
The 7.4V Lithium-Ion battery packs were chosen for their high energy density, lightweight properties, and reliable performance. These batteries were integrated with a voltage regulator circuit to ensure consistent voltage levels to the microcontroller and motor drivers.

\subsection{Power Monitoring}
To monitor the battery status in real-time, voltage sensors were used to track battery levels. This data was integrated into the telemetry feedback system, allowing the user to receive alerts when the battery level was low.

\subsection{Charging and Safety}
A dedicated charging circuit with overcharge protection was implemented to enhance battery life and safety. Thermal sensors were also included to monitor battery temperature during operation and charging.