@article{greenwade93,
	author  = {George D. Greenwade},
	title   = {The Comprehensive TeX Archive Network (CTAN)},
	year    = {1993},
	journal = {TUGBoat},
	volume  = {14},
	number  = {3},
	pages   = {342--351}
}

@article{prasad_optimal_2014,
	title = {Optimal Control of Nonlinear Inverted Pendulum System Using PID Controller and LQR: Performance Analysis Without and With Disturbance Input},
	volume = {11},
	issn = {1751-8520},
	url = {https://doi.org/10.1007/s11633-014-0818-1},
	doi = {10.1007/s11633-014-0818-1},
	pages = {661--670},
	number = {6},
	journal = {International Journal of Automation and Computing},
	author = {Prasad, Lal Bahadur and Tyagi, Barjeev and Gupta, Hari Om},
	year = {2014},
}

@misc{opensource,
	author = {Red Hat, Inc.},
	title = {What is Open Source?},
	url = {https://opensource.com/resources/what-open-source},
	note = {Accessed: 2025-02-15}
}

@misc{matlab_inverted_pendulum,
	author = {MATLAB},
	title = {Inverted Pendulum: System Modeling},
	url = {https://ctms.engin.umich.edu/CTMS/index.php?example=InvertedPendulum&section=SystemModeling},
	note = {Accessed: 2025-02-15}
}

@misc{elegoo,
	author = {ELEGOO Official},
	title = {ELEGOO},
	url = {https://eu.elegoo.com/de},
	note = {Accessed: 2024-11-23}
}

@misc{tumbller,
	author = {ELEGOO Official},
	title = {ELEGOO Tumbller Self-Balancing Robot Car V1.1/V1.0 Tutorial},
	url = {https://www.elegoo.com/blogs/arduino-projects/elegoo-tumbller-self-balancing-robot-car-tutorial},
	note = {Accessed: 2025-02-15}
}

@misc{battery,
	author = {ELEGOO Official},
	title = {ELEGOO Smart Robot Car Kit V4.0 Tutorial},
	url = {https://www.elegoo.com/blogs/arduino-projects/elegoo-smart-robot-car-kit-v4-0-tutorial},
	note = {Accessed: 2025-02-09}
}

@misc{atmega_microchip,
	author = {Microchip},
	title = {ATmega328P},
	url = {https://www.microchip.com/en-us/product/ATmega328p},
	note = {Accessed: 2024-11-23}
}

@misc{arduino_nano,
	author = {Arduino S.r.l.},
	title = {Arduino Nano},
	url = {https://store.arduino.cc/en-de/products/arduino-nano},
	note = {Accessed: 2025-02-09}
}

@misc{mpu6050,
	author = {InvenSense},
	title = {MPU-6050},
	url = {https://invensense.tdk.com/products/motion-tracking/6-axis/mpu-6050/},
	note = {Accessed: 2024-11-23}
}
@misc{TB6612FNG,
	author = {Toshiba},
	title = {TB6612FNG},
	url = {https://toshiba.semicon-storage.com/us/semiconductor/product/motor-driver-ics/brushed-dc-motor-driver-ics/detail.TB6612FNG.html},
	note = {Accessed: 2024-11-23}
}

@misc{TB6612FNG_photo,
	author = {BerryBase - The Maker Shop},
	title = {SparkFun Motor Treiber, Dual TB6612FNG, mit Headern},
	url = {https://www.berrybase.de/sparkfun-motor-treiber-dual-tb6612fng-mit-headern},
	note = {Accessed: 2025-02-09}
}

@misc{SN74LVC2G14,
	author = {Texas Instruments},
	title = {SN74LVC2G14},
	url = {https://www.ti.com/product/SN74LVC2G14},
	note = {Accessed: 2024-11-23}
}

@misc{schmitt_trigger_hysteresis,
	author = {Cadence Design Systems},
	title = {Schmitt Trigger Hysteresis Provides Noise-free Switching and Output},
	url = {https://resources.pcb.cadence.com/blog/2021-schmitt-trigger-hysteresis-provides-noise-free-switching-and-output},
	note = {Accessed: 2025-02-09}
}

@misc{dc_motor,
	author = {MicroDCmotors},
	title = {37mm 6V 12V 24V DC Gear Motor w/Encoder Model NFP-GM37-520-EN},
	url = {https://microdcmotors.com/product/6v-12v-geared-dc-electric-motor-with-encoder-nfp-jgb37-520-en},
	note = {Accessed: 2024-11-23}
}

@misc{ultrasonic_sensor,
	author = {SparkFun Electronics},
	title = {Ultrasonic Distance Sensor - 5V (HC-SR04)},
	url = {https://www.sparkfun.com/ultrasonic-distance-sensor-hc-sr04.html},
	note = {Accessed: 2025-02-08}
}

@misc{ir_receiver,
	author = {X-ON Electronics Services},
	title = {IRM-56384 Everlight},
	url = {https://www.xonelec.com/mpn/everlight/irm56384},
	note = {Accessed: 2025-02-08}
}

@misc{ir_led,
	author = {DigiKey},
	title = {Everlight Electronics Co Ltd IR204C-A},
	url = {https://www.digikey.de/de/products/detail/everlight-electronics-co-ltd/IR204C-A/2675568},
	note = {Accessed: 2025-02-08}
}

@misc{bluetooth_module,
	author = {epow0.org},
	title = {ELEGOO BT16 Bluetooth UART Module},
	url = {https://epow0.org/~amki/car_kit/Datasheet/ELEGOO%20BT16%20Bluetooth%20UART%20Module.pdf},
	note = {Accessed: 2025-02-09}
}

@misc{terra_mount,
	author = {Thingiverse},
	title = {TeraRanger Multiflex Circular Mount},
	url = {https://www.thingiverse.com/thing:2311818},
	note = {Accessed: 2025-02-15}
}

@misc{matlab_inverted_pendulum,
	author = {MATLAB},
	title = {Inverted Pendulum: System Modeling},
	url = {https://ctms.engin.umich.edu/CTMS/index.php?example=InvertedPendulum&section=SystemModeling},
	note = {Accessed: 2025-02-15}
}

@misc{github_kalman_filter,
	author = {GitHub, Inc.},
	title = {TKJElectronics KalmanFilter},
	url = {https://github.com/TKJElectronics/KalmanFilter},
	note = {Accessed: 2025-02-15}
}

@INPROCEEDINGS{1174486,
	author= "Ke Xu and Xu-Dong Duan",
	booktitle={Proceedings. International Conference on Machine Learning and Cybernetics}, 
	title={Comparative study of control methods of single-rotational inverted pendulum}, 
	year={2002},
	volume={2},
	number={},
	pages={776-778 vol.2},
	keywords={Open loop systems;Control systems;Automatic control;Mathematical model;Nonlinear control systems;DC motors;Voltage control;MATLAB;Optimal control;Torque control},
	doi={10.1109/ICMLC.2002.1174486}
}

@INPROCEEDINGS{10193276,
	author={Sedlar, Damir and Bosnjak, Andrea},
	booktitle={2023 8th International Conference on Smart and Sustainable Technologies (SpliTech)}, 
	title={Design and control based on the concept of an inverted pendulum}, 
	year={2023},
	volume={},
	number={},
	pages={1-5},
	keywords={Resistance;Feedback loop;Sociology;Process control;Mathematical models;Filtering theory;Control theory;PID control;self-balancing;modeling;signal processing},
	doi={10.23919/SpliTech58164.2023.10193276}
}

@INPROCEEDINGS{rabbany_design_2021,
	location = {Bandung, Indonesia},
	title = {Design of Self-Balancing Virtual Reality Robot Using {PID} Control Method and Complementary Filter},
	isbn = {978-1-66544-494-1},
	url = {https://ieeexplore.ieee.org/document/9532576/},
	doi = {10.1109/IAICT52856.2021.9532576},
	eventtitle = {2021 {IEEE} International Conference on Industry 4.0, Artificial Intelligence, and Communications Technology ({IAICT})},
	pages = {15--19},
	booktitle = {2021 {IEEE} International Conference on Industry 4.0, Artificial Intelligence, and Communications Technology ({IAICT})},
	publisher = {{IEEE}},
	author = {Rabbany, Fazza Fakhri and Qurthobi, Ahmad and Suhendi, Asep},
	urldate = {2024-03-16},
	date = {2021-07-27},
	langid = {english},
}

@INPROCEEDINGS{jamil_modeling_2014,
	location = {Islamabad, Pakistan},
	title = {Modeling, control of a two-wheeled self-balancing robot},
	isbn = {978-1-4799-5132-1 978-1-4799-5131-4 978-1-4799-5130-7},
	url = {http://ieeexplore.ieee.org/document/6828364/},
	doi = {10.1109/iCREATE.2014.6828364},
	eventtitle = {2014 International Conference on Robotics and Emerging Allied Technologies in Engineering ({iCREATE})},
	pages = {191--199},
	booktitle = {2014 International Conference on Robotics and Emerging Allied Technologies in Engineering ({iCREATE})},
	publisher = {{IEEE}},
	author = {Jamil, Osama and Jamil, Mohsin and Ayaz, Yasar and Ahmad, Khubab},
	urldate = {2024-03-16},
	date = {2014-04},
	langid = {english},
}

@INPROCEEDINGS{Tsai_Chih_2008,
	author={Tsai, Ching-Chih and Cheng-Kai Chan and Yen-Hau Fan},
	booktitle={2008 IEEE Workshop on Advanced robotics and Its Social Impacts}, 
	title={Planned navigation of a self-balancing autonomous service robot}, 
	year={2008},
	volume={},
	number={},
	pages={1-6},
	keywords={Robots;Trajectory;Service robots;Tracking;Friction;Navigation;Mobile robots;adaptive control;backstepping;planned navigation;human-aware;robotics},
	doi={10.1109/ARSO.2008.4653617}
}

@INPROCEEDINGS{Ranasinghe_Vidanapathirana_2019,
	author={Ranasinghe, Dilshan and Vidanapathirana, Kavisha and Wickramarachchi, Tilan and Katuwandeniya, Kavindie and Jayasekara, Peshala and Ajisaka, Shimon},
	booktitle={2019 IEEE/ASME International Conference on Advanced Intelligent Mechatronics (AIM)}, 
	title={Development of a Lightweight, Low-cost, Self-balancing Personal Mobility Vehicle for Autonomous Indoor Navigation}, 
	year={2019},
	volume={},
	number={},
	pages={571-576},
	keywords={Navigation;Wheels;Sensors;Indoor environment;Autonomous robots;Laser radar;Brushless motors},
	doi={10.1109/AIM.2019.8868788}}
