\section{Safety Features}
Ensuring the safety of both the robot and its environment was a priority in the design process. Multiple safety features were integrated into the system.

\subsection{Emergency Stop Mechanism}
A robust emergency stop system allows the robot to be immediately powered down in critical situations. This can be triggered either by a physical emergency stop button or remotely via a wireless command. This feature ensures quick intervention in the event of a malfunction or hazardous condition.

\subsection{Overcurrent and Overvoltage Protection}
To prevent electrical damage, the system incorporates dedicated protection circuits that monitor current and voltage levels in real time. If an overcurrent or overvoltage condition is detected, power is automatically cut off to safeguard the motors and microcontroller, preventing potential failures or overheating.

\subsection{Fall Detection and Recovery}
The robot is equipped with sensors that continuously monitor its tilt angle. If the robot tips beyond a predefined threshold, indicating a potential fall, the motors are automatically disabled to prevent further damage. Additionally, a self-recovery sequence can be initiated, allowing the robot to regain an upright position without human intervention.