\section{Simulation and Testing}
Simulation and testing played a crucial role in the development and refinement of the two-wheeled self-balancing robot. By leveraging computational tools and environments, we were able to model the robot's behavior under various conditions, validate control algorithms, and predict system performance before real-world implementation.

\subsection{Simulation Tools and Environment}
For simulating the dynamics and control strategies of the robot, we utilized both \textbf{Python} and \textbf{MATLAB}. These platforms provided robust frameworks for numerical computation, visualization, and algorithm development.

\begin{itemize}
\item \textbf{Python:} Utilized libraries such as \textit{NumPy}, \textit{SciPy}, and \textit{Matplotlib} for numerical simulations and visualizations. \textit{Control} and \textit{SymPy} libraries were used to model the control systems and analyze the system's response.
\item \textbf{MATLAB:} Employed for more advanced control design and simulation, including the use of Simulink for block diagram modeling and simulation of dynamic systems. MATLAB's built-in tools facilitated the tuning and optimization of control parameters.
\end{itemize}

\subsection{Control Algorithm Testing}
We implemented and tested various control algorithms to ensure the stability and performance of the robot. Key focus was given to the \textbf{Complementary Filter} and \textbf{Kalman Filter} for sensor fusion and state estimation.

\begin{itemize}
\item \textbf{Complementary Filter:} Simulations helped fine-tune the filter coefficients to effectively merge accelerometer and gyroscope data, providing a stable estimate of the robot's tilt angle.
\item \textbf{Kalman Filter:} The filter was tested for its ability to reduce noise and provide accurate state estimation. MATLAB simulations were crucial in visualizing the filter's performance and adjusting the covariance matrices.
\end{itemize}

\subsection{Performance Metrics}
Several metrics were used to evaluate the performance of the control algorithms in the simulation environment:

\begin{itemize}
\item \textbf{Stability:} Assessed by analyzing the system's ability to return to an upright position after disturbances.
\item \textbf{Response Time:} Measured how quickly the control system could react to changes in tilt and external perturbations.
\item \textbf{Noise Rejection:} Evaluated the effectiveness of the filters in minimizing sensor noise and maintaining accurate state estimation.
\end{itemize}

\subsection{Real-World Validation}
Post-simulation, the control algorithms were transferred to the physical robot for real-world testing. The outcomes from the simulations provided a strong baseline, and discrepancies observed during physical trials were fed back into the simulation models for further refinement. This iterative process ensured a robust and reliable control system.

Overall, the combination of Python and MATLAB simulations significantly accelerated the development process and provided valuable insights into the robot's dynamic behavior and control performance.

\section{Simulation and Testing}

Simulation and testing played a crucial role in the development and refinement of the two-wheeled self-balancing robot. By leveraging computational tools and environments, we were able to model the robot's behavior under various conditions, validate control algorithms, and predict system performance before real-world implementation.

\subsection{Simulation Tools and Environment}
For simulating the dynamics and control strategies of the robot, we utilized both \textbf{Python} and \textbf{MATLAB}. These platforms provided robust frameworks for numerical computation, visualization, and algorithm development.

\subsection{PID Tuning}
\subsubsection{}
\subsubsection{PID Tuning Results}
Response specifications No Load With Loads 
Initial Deviation 
Rise Time
Peak Time
Maximum Overshoot
Settling Time
Error Steady State

\begin{itemize}
\item \textbf{Python:} Utilized libraries such as \textit{NumPy}, \textit{SciPy}, and \textit{Matplotlib} for numerical simulations and visualizations. \textit{Control} and \textit{SymPy} libraries were used to model the control systems and analyze the system's response.
\item \textbf{MATLAB:} Employed for more advanced control design and simulation, including the use of Simulink for block diagram modeling and simulation of dynamic systems. MATLAB's built-in tools facilitated the tuning and optimization of control parameters.
\end{itemize}

\subsection{Control Algorithm Testing}
We implemented and tested various control algorithms to ensure the stability and performance of the robot. Key focus was given to the \textbf{Complementary Filter} and \textbf{Kalman Filter} for sensor fusion and state estimation.

\begin{itemize}
\item \textbf{Complementary Filter:} Simulations helped fine-tune the filter coefficients to effectively merge accelerometer and gyroscope data, providing a stable estimate of the robot's tilt angle.
\item \textbf{Kalman Filter:} The filter was tested for its ability to reduce noise and provide accurate state estimation. MATLAB simulations were crucial in visualizing the filter's performance and adjusting the covariance matrices.
\end{itemize}

\subsection{Performance Metrics}
Several metrics were used to evaluate the performance of the control algorithms in the simulation environment:

\begin{itemize}
\item \textbf{Stability:} Assessed by analyzing the system's ability to return to an upright position after disturbances.
\item \textbf{Response Time:} Measured how quickly the control system could react to changes in tilt and external perturbations.
\item \textbf{Noise Rejection:} Evaluated the effectiveness of the filters in minimizing sensor noise and maintaining accurate state estimation.
\end{itemize}

\subsection{Real-World Validation}
Post-simulation, the control algorithms were transferred to the physical robot for real-world testing. The outcomes from the simulations provided a strong baseline, and discrepancies observed during physical trials were fed back into the simulation models for further refinement. This iterative process ensured a robust and reliable control system.


To thoroughly test the robustness of the system, we introduced controlled disturbances and varying surface conditions in the real-world environment. This helped identify edge cases and stress points that were not evident in the simulation phase. By iteratively refining the control algorithms based on these findings, we were able to enhance the overall stability and performance of the robot.

Overall, the combination of Python and MATLAB simulations significantly accelerated the development process and provided valuable insights into the robot's dynamic behavior and control performance.

