\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{53}{section*.431}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculation of the system's transfer functions}{53}{appendix.432}\protected@file@percent }
\newlabel{appendix:tf-calculations}{{A}{53}{Calculation of the system's transfer functions}{appendix.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exposure of the simplified system with cart and pendulum \blx@tocontentsinit {0}\cite {10193276}.}}{53}{figure.caption.433}\protected@file@percent }
\newlabel{fig:fbd}{{35}{53}{Exposure of the simplified system with cart and pendulum \cite {10193276}}{figure.caption.433}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Equation for the cart}{53}{subsection.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Equation for the the pendulum}{53}{subsection.436}\protected@file@percent }
\newlabel{eq:force_x}{{43}{53}{Equation for the the pendulum}{equation.437}{}}
\newlabel{eq:force_perp}{{44}{53}{Equation for the the pendulum}{equation.438}{}}
\newlabel{eq:torque}{{45}{54}{Equation for the the pendulum}{equation.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Combining the equations}{54}{subsection.440}\protected@file@percent }
\newlabel{appendix:graph}{{A.3}{54}{Combining the equations}{subsection.440}{}}
\newlabel{eq:combined_force}{{46}{54}{Combining the equations}{equation.441}{}}
\newlabel{eq:combined_torque}{{47}{54}{Combining the equations}{equation.442}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Linearising the equations}{54}{subsection.443}\protected@file@percent }
\newlabel{eq:cos_approx}{{48}{54}{Linearising the equations}{equation.444}{}}
\newlabel{eq:sin_approx}{{49}{54}{Linearising the equations}{equation.445}{}}
\newlabel{eq:theta_dot_approx}{{50}{54}{Linearising the equations}{equation.446}{}}
\newlabel{eq:linearized_torque}{{51}{54}{Linearising the equations}{equation.447}{}}
\newlabel{eq:linearized_force}{{52}{54}{Linearising the equations}{equation.448}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Laplace transform}{54}{subsection.449}\protected@file@percent }
\newlabel{eq:laplace_torque}{{53}{54}{Laplace transform}{equation.450}{}}
\newlabel{eq:laplace_force}{{54}{55}{Laplace transform}{equation.451}{}}
\newlabel{eq:X_solution}{{55}{55}{Laplace transform}{equation.452}{}}
\newlabel{eq:U_substituted}{{56}{55}{Laplace transform}{equation.453}{}}
\newlabel{eq:transfer_function}{{57}{55}{Laplace transform}{equation.454}{}}
\newlabel{eq:transfer_function_psi}{{58}{55}{Laplace transform}{equation.455}{}}
\newlabel{eq:q_definition}{{59}{55}{Laplace transform}{equation.456}{}}
\newlabel{eq:transfer_function_x}{{60}{55}{Laplace transform}{equation.457}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}State Space Modelling}{55}{subsection.458}\protected@file@percent }
\newlabel{eq:state_space}{{61}{55}{State Space Modelling}{equation.459}{}}
\newlabel{eq:state_matrix_A}{{62}{56}{State Space Modelling}{equation.460}{}}
\newlabel{eq:state_matrix_B}{{63}{56}{State Space Modelling}{equation.461}{}}
\newlabel{eq:state_matrix_C}{{64}{56}{State Space Modelling}{equation.462}{}}
\newlabel{eq:reduced_state_space}{{65}{56}{State Space Modelling}{equation.463}{}}
\newlabel{eq:reduced_state_matrix_A}{{66}{56}{State Space Modelling}{equation.464}{}}
\newlabel{eq:reduced_state_matrix_B}{{67}{56}{State Space Modelling}{equation.465}{}}
\newlabel{eq:state_matrix_C}{{68}{56}{State Space Modelling}{equation.466}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation for Kalman Filter}{56}{appendix.467}\protected@file@percent }
\newlabel{appendix:B}{{B}{56}{Calculation for Kalman Filter}{appendix.467}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Initialization}{56}{subsection.468}\protected@file@percent }
\newlabel{eq:eq}{{69}{56}{Initialization}{equation.469}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Optimal Kalman Gain}{56}{subsection.470}\protected@file@percent }
\newlabel{eq:eq}{{70}{56}{Optimal Kalman Gain}{equation.471}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Time-Discrete Kalman Filter}{57}{subsection.472}\protected@file@percent }
\newlabel{eq:eq}{{71}{57}{Time-Discrete Kalman Filter}{equation.473}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Estimated states:}{57}{subsection.474}\protected@file@percent }
\newlabel{eq:eq}{{72}{57}{Estimated states:}{equation.475}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Discrete State Equation}{57}{subsection.476}\protected@file@percent }
\newlabel{eq:eq}{{73}{57}{Discrete State Equation}{equation.477}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Measurement Noise Covariance Matrix $\mathbf  {R}$}{58}{subsection.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Process/System Noise Covariance Matrix $\mathbf  {Q}$}{58}{subsection.480}\protected@file@percent }
\newlabel{eq:eq}{{75}{58}{Process/System Noise Covariance Matrix $\mathbf {Q}$}{equation.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}State Covariance Matrix $\mathbf  {P}$}{58}{subsection.482}\protected@file@percent }
\newlabel{eq:eq}{{76}{58}{State Covariance Matrix $\mathbf {P}$}{equation.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Kalman Gain $\mathbf  {K}$:}{58}{subsection.484}\protected@file@percent }
\newlabel{eq:eq}{{77}{58}{Kalman Gain $\mathbf {K}$:}{equation.485}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Estimated states}{58}{subsection.486}\protected@file@percent }
\newlabel{eq:eq}{{78}{58}{Estimated states}{equation.487}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Error Calculation}{59}{subsection.488}\protected@file@percent }
\newlabel{eq:eq}{{79}{59}{Error Calculation}{equation.489}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Time Update (prediction)}{59}{subsection.490}\protected@file@percent }
\newlabel{eq:eq}{{80}{59}{Time Update (prediction)}{equation.491}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Initialization}{59}{subsection.492}\protected@file@percent }
\newlabel{eq:eq}{{81}{59}{Initialization}{equation.493}{}}
\newlabel{eq:eq}{{82}{59}{Initialization}{equation.494}{}}
\newlabel{eq:eq}{{83}{59}{Initialization}{equation.495}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}Kalman Gain Calculation}{59}{subsection.496}\protected@file@percent }
\newlabel{eq:eq}{{84}{59}{Kalman Gain Calculation}{equation.497}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}Measurement Update (Correction)}{60}{subsection.498}\protected@file@percent }
\newlabel{eq:eq}{{85}{60}{Measurement Update (Correction)}{equation.499}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Third Appendix}{60}{appendix.500}\protected@file@percent }
\newlabel{appendix:C}{{C}{60}{Third Appendix}{appendix.500}{}}
\@setckpt{appendix}{
\setcounter{page}{61}
\setcounter{equation}{85}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{12}
\setcounter{@ppsaveapp}{3}
\setcounter{lstlisting}{0}
}
