\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ELEGOO Tumbler which was used for this project \blx@tocontentsinit {0}\cite {tumbller}.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces ELEGOO Tumbler \blx@tocontentsinit {0}\cite {tumbller}.}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Simplified inverted pendulum model for the balancing robot \blx@tocontentsinit {0}\cite {10193276}.}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Free-body diagram for inverted pendulum\blx@tocontentsinit {0}\cite {10193276}.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces MATLAB-generated pole-zero map of the open loop system $G_{\theta }$ revealing a pole in the right half plane}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces System operational flowchart.}}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {7}{\ignorespaces A simplified block diagram of the cascaded control loop used. }}{14}{figure.caption.34}%
\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ATMEGA328P \blx@tocontentsinit {0}\cite {atmega_microchip}.}}}{15}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Arduino Nano \blx@tocontentsinit {0}\cite {arduino_nano}.}}}{15}{subfigure.8.2}%
\contentsline {figure}{\numberline {9}{\ignorespaces MPU-6050 \blx@tocontentsinit {0}\cite {mpu6050}.}}{16}{figure.caption.42}%
\contentsline {figure}{\numberline {10}{\ignorespaces Pitch angle caluclated using a complementary filter with $\omega = 0.9$.}}{19}{figure.caption.127}%
\contentsline {figure}{\numberline {11}{\ignorespaces Block representation of state space system showing the system matrices $A$, $B$ and $C$ as well as the gain matrix $K$.}}{21}{figure.caption.134}%
\contentsline {figure}{\numberline {12}{\ignorespaces Robot's control block diagram.}}{24}{figure.caption.192}%
\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{25}{figure.caption.194}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TB6612FNG \blx@tocontentsinit {0}\cite {TB6612FNG_photo}.}}}{25}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Target characteristics for TB6612FNG \blx@tocontentsinit {0}\cite {TB6612FNG}.}}}{25}{subfigure.13.2}%
\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{25}{figure.caption.197}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SN74LVC2G14 \blx@tocontentsinit {0}\cite {SN74LVC2G14}.}}}{25}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Schmitt trigger output without hysteresis (left) and with hysteresis (right) \blx@tocontentsinit {0}\cite {schmitt_trigger_hysteresis}.}}}{25}{subfigure.14.2}%
\contentsline {figure}{\numberline {15}{\ignorespaces Similar construction motors were used in this project \blx@tocontentsinit {0}\cite {dc_motor}.}}{26}{figure.caption.201}%
\contentsline {figure}{\numberline {16}{\ignorespaces ELEGOO battery pack with charger.}}{27}{figure.caption.208}%
\contentsline {figure}{\numberline {17}{\ignorespaces Voltage divider circuit used for in the robot \blx@tocontentsinit {0}\cite {tumbller}.}}{28}{figure.caption.210}%
\contentsline {figure}{\numberline {18}{\ignorespaces Pitch angle control system response at $K_{p\theta }$ = 55 and $K_{d\theta }$ = 1.25. The data was recorded at baud rate of 115200.}}{30}{figure.caption.242}%
\contentsline {figure}{\numberline {19}{\ignorespaces Pitch angle control system response at $K_{p\theta }$ = 55 and $K_{d\theta }$ = 0.75. Data recorded at baud rate of 115200.}}{30}{figure.caption.244}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pitch angle control system response. The data was recorded at baud rate of 115200.}}{31}{figure.caption.252}%
\contentsline {figure}{\numberline {21}{\ignorespaces Yaw angle control system response at \(K_p\) = 2.5 and $K_i$ = 0.5 for an angle transition from $-20 \ deg$ to $+20 \ deg$. The data was recorded at baud rate of 115200.}}{32}{figure.caption.260}%
\contentsline {figure}{\numberline {22}{\ignorespaces Position control system response with \(K_{px}\) = 0.26 and $K_{dx}$ = 20 for a displacement of $-20 \ cm$ to $+20 \ cm$. Data recorded at baud rate of 115200.}}{32}{figure.caption.267}%
\contentsline {figure}{\numberline {23}{\ignorespaces A simplified diagram of the motor control loop \blx@tocontentsinit {0}\cite {10193276}.}}{33}{figure.caption.280}%
\contentsline {figure}{\numberline {24}{\ignorespaces The final control system individual output values recorded at baud rate of 115200.}}{34}{figure.caption.282}%
\contentsline {figure}{\numberline {25}{\ignorespaces A simplified block diagram of the cascaded control loop used. }}{35}{figure.caption.283}%
\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart for a robot's obstacle avoidance alogrithm using ultrasonic and infrared sensors.}}{36}{figure.caption.285}%
\contentsline {figure}{\numberline {27}{\ignorespaces Ultrasonic distance sensor by Sparkfun electronics \blx@tocontentsinit {0}\cite {ultrasonic_sensor}.}}{36}{figure.caption.287}%
\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{37}{figure.caption.289}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {IR204C-A \blx@tocontentsinit {0}\cite {ir_led}.}}}{37}{subfigure.28.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {IRM-56384 \blx@tocontentsinit {0}\cite {ir_receiver}.}}}{37}{subfigure.28.2}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ultrasonic distance sensor by Sparkfun electronics \blx@tocontentsinit {0}\cite {bluetooth_module}.}}{41}{figure.caption.365}%
\contentsline {figure}{\numberline {30}{\ignorespaces Assembling arduino nano, motor driver, mpu6050 sensor and motors on the robot base.}}{45}{figure.caption.386}%
\contentsline {figure}{\numberline {31}{\ignorespaces Attaching the ultrasonic sensor.}}{45}{figure.caption.387}%
\contentsline {figure}{\numberline {32}{\ignorespaces Final Assembly.}}{46}{figure.caption.388}%
\contentsline {figure}{\numberline {33}{\ignorespaces TeraRanger Multiflex circular mount \blx@tocontentsinit {0}\cite {terra_mount}.}}{47}{figure.caption.390}%
\contentsline {figure}{\numberline {34}{\ignorespaces TeraRanger Multiflex Hub pinout \blx@tocontentsinit {0}\cite {terra_mount}.}}{47}{figure.caption.392}%
\contentsline {figure}{\numberline {35}{\ignorespaces Exposure of the simplified system with cart and pendulum \blx@tocontentsinit {0}\cite {10193276}.}}{53}{figure.caption.433}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
