\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{7}{section.5}%
\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{7}{subsection.6}%
\contentsline {subsection}{\numberline {1.2}Project Objectives}{7}{subsection.8}%
\contentsline {section}{\numberline {2}Literature Review}{7}{section.9}%
\contentsline {subsection}{\numberline {2.1}Scope of Work}{8}{subsection.10}%
\contentsline {subsection}{\numberline {2.2}Mathematical Modelling}{10}{subsection.12}%
\contentsline {subsubsection}{\numberline {2.2.1}State Equations}{10}{subsubsection.15}%
\contentsline {subsubsection}{\numberline {2.2.2}Measurement Equation}{11}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.2.3}State-space Representation}{11}{subsubsection.22}%
\contentsline {subsection}{\numberline {2.3}Software Implementation Overview}{13}{subsection.32}%
\contentsline {section}{\numberline {3}Sensor Fusion for Self-Balancing Robot using MPU6050}{15}{section.35}%
\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.36}%
\contentsline {subsubsection}{\numberline {3.1.1}Microcontroller}{15}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {3.1.2}Inertial Measuring Unit}{15}{subsubsection.41}%
\contentsline {subsection}{\numberline {3.2}Working of MPU6050}{16}{subsection.43}%
\contentsline {subsubsection}{\numberline {3.2.1}Reading Raw Sensor Data}{16}{subsubsection.44}%
\contentsline {subsubsection}{\numberline {3.2.2}Issues with Raw Sensor Data}{16}{subsubsection.65}%
\contentsline {subsection}{\numberline {3.3}Complementary Filter}{17}{subsection.66}%
\contentsline {subsubsection}{\numberline {3.3.1}Mathematical Model}{17}{subsubsection.67}%
\contentsline {subsubsection}{\numberline {3.3.2}Initial Calibration}{17}{subsubsection.72}%
\contentsline {subsubsection}{\numberline {3.3.3}Calculating Angles}{18}{subsubsection.93}%
\contentsline {subsubsection}{\numberline {3.3.4}Results}{19}{subsubsection.126}%
\contentsline {subsection}{\numberline {3.4}Extended Kalman Filter (EKF)}{20}{subsection.128}%
\contentsline {subsubsection}{\numberline {3.4.1}General State Equation}{20}{subsubsection.129}%
\contentsline {subsubsection}{\numberline {3.4.2}State Estimation}{21}{subsubsection.131}%
\contentsline {subsubsection}{\numberline {3.4.3}Covraince Matrix}{21}{subsubsection.135}%
\contentsline {subsection}{\numberline {3.5}Software Implementation of EKF}{22}{subsection.144}%
\contentsline {section}{\numberline {4}Motor Speed Control}{24}{section.191}%
\contentsline {subsubsection}{\numberline {4.0.1}Motor Driver}{24}{subsubsection.193}%
\contentsline {subsubsection}{\numberline {4.0.2}Drive Motors}{26}{subsubsection.200}%
\contentsline {subsection}{\numberline {4.1}Hierarchical Control Strategy}{26}{subsection.202}%
\contentsline {subsection}{\numberline {4.2}Basic PID Structure}{26}{subsection.203}%
\contentsline {subsection}{\numberline {4.3}Discrete Time Implementation}{27}{subsection.205}%
\contentsline {subsubsection}{\numberline {4.3.1}Power Supply considerations}{27}{subsubsection.207}%
\contentsline {subsection}{\numberline {4.4}Tuning Methodology}{28}{subsection.227}%
\contentsline {subsubsection}{\numberline {4.4.1}Ziegler-Nichols Method}{28}{subsubsection.228}%
\contentsline {subsubsection}{\numberline {4.4.2}Practical Tuning Guidelines}{29}{subsubsection.235}%
\contentsline {subsection}{\numberline {4.5}Pitch PID Control:}{29}{subsection.236}%
\contentsline {subsection}{\numberline {4.6}Eliminating Jitter}{30}{subsection.243}%
\contentsline {subsection}{\numberline {4.7}Yaw Control:}{31}{subsection.253}%
\contentsline {subsection}{\numberline {4.8}Position Control:}{32}{subsection.261}%
\contentsline {subsection}{\numberline {4.9}Combining Control Outputs}{33}{subsection.268}%
\contentsline {subsection}{\numberline {4.10}Results}{33}{subsection.281}%
\contentsline {section}{\numberline {5}Front Obstacle Detection}{36}{section.284}%
\contentsline {subsubsection}{\numberline {5.0.1}Ultrasonic Distance Sensor}{36}{subsubsection.286}%
\contentsline {subsubsection}{\numberline {5.0.2}Infrared Sensing}{36}{subsubsection.288}%
\contentsline {subsection}{\numberline {5.1}Ultrasonic Working Principle}{37}{subsection.292}%
\contentsline {subsubsection}{\numberline {5.1.1}Ultrasonic Implementation}{37}{subsubsection.294}%
\contentsline {subsubsection}{\numberline {5.1.2}Code for Distance Measurement}{38}{subsubsection.298}%
\contentsline {subsubsection}{\numberline {5.1.3}Interrupt Service Routine}{38}{subsubsection.317}%
\contentsline {subsection}{\numberline {5.2}Infrared Sensing Implementation}{39}{subsection.332}%
\contentsline {section}{\numberline {6}Remote Control and Communication}{41}{section.363}%
\contentsline {subsection}{\numberline {6.1}Bluetooth Module Integration}{41}{subsection.364}%
\contentsline {subsection}{\numberline {6.2}Custom Communication Protocol}{41}{subsection.366}%
\contentsline {subsection}{\numberline {6.3}User Interfaces}{41}{subsection.367}%
\contentsline {subsection}{\numberline {6.4}UART Communication}{41}{subsection.368}%
\contentsline {subsection}{\numberline {6.5}I2C Communication}{42}{subsection.370}%
\contentsline {subsection}{\numberline {6.6}Sending Commands}{42}{subsection.372}%
\contentsline {subsection}{\numberline {6.7}Receiving Telemetry Data}{43}{subsection.376}%
\contentsline {section}{\numberline {7}Safety Features}{44}{section.381}%
\contentsline {subsection}{\numberline {7.1}Emergency Stop Mechanism}{44}{subsection.382}%
\contentsline {subsection}{\numberline {7.2}Overcurrent and Overvoltage Protection}{44}{subsection.383}%
\contentsline {subsection}{\numberline {7.3}Fall Detection and Recovery}{44}{subsection.384}%
\contentsline {section}{\numberline {8}Assembly}{45}{section.385}%
\contentsline {section}{\numberline {9}TerraRanger Multiflex}{47}{section.389}%
\contentsline {subsection}{\numberline {9.1}Connector and Data Interfaces}{47}{subsection.391}%
\contentsline {subsection}{\numberline {9.2}UART Data Interface (Default)}{48}{subsection.394}%
\contentsline {subsection}{\numberline {9.3}I2C Data Interface}{48}{subsection.395}%
\contentsline {subsection}{\numberline {9.4}USB Interface}{48}{subsection.396}%
\contentsline {section}{\numberline {10}Maze Solving Alogrithms}{49}{section.397}%
\contentsline {subsection}{\numberline {10.1}Right-Then-Left (RTL) Navigation}{49}{subsection.398}%
\contentsline {subsection}{\numberline {10.2}Left-Then-Right (LTR) Navigation}{49}{subsection.399}%
\contentsline {subsection}{\numberline {10.3}Algorithm Implementation}{50}{subsection.400}%
\contentsline {section}{\numberline {11}Results}{51}{section.425}%
\contentsline {section}{\numberline {12}Future Work and Improvements}{52}{section.426}%
\contentsline {subsection}{\numberline {12.1}Advanced Control Strategies}{52}{subsection.427}%
\contentsline {subsection}{\numberline {12.2}Autonomous Navigation and Perception}{52}{subsection.428}%
\contentsline {subsection}{\numberline {12.3}Seamless Mobile Integration}{52}{subsection.429}%
\contentsline {subsection}{\numberline {12.4}Optimized Power Management}{52}{subsection.430}%
\contentsline {section}{Appendices}{53}{section*.431}%
\contentsline {section}{\numberline {A}Calculation of the system's transfer functions}{53}{appendix.432}%
\contentsline {subsection}{\numberline {A.1}Equation for the cart}{53}{subsection.434}%
\contentsline {subsection}{\numberline {A.2}Equation for the the pendulum}{53}{subsection.436}%
\contentsline {subsection}{\numberline {A.3}Combining the equations}{54}{subsection.440}%
\contentsline {subsection}{\numberline {A.4}Linearising the equations}{54}{subsection.443}%
\contentsline {subsection}{\numberline {A.5}Laplace transform}{54}{subsection.449}%
\contentsline {subsection}{\numberline {A.6}State Space Modelling}{55}{subsection.458}%
\contentsline {section}{\numberline {B}Calculation for Kalman Filter}{56}{appendix.467}%
\contentsline {subsection}{\numberline {B.1}Initialization}{56}{subsection.468}%
\contentsline {subsection}{\numberline {B.2}Optimal Kalman Gain}{56}{subsection.470}%
\contentsline {subsection}{\numberline {B.3}Time-Discrete Kalman Filter}{57}{subsection.472}%
\contentsline {subsection}{\numberline {B.4}Estimated states:}{57}{subsection.474}%
\contentsline {subsection}{\numberline {B.5}Discrete State Equation}{57}{subsection.476}%
\contentsline {subsection}{\numberline {B.6}Measurement Noise Covariance Matrix $\mathbf {R}$}{58}{subsection.478}%
\contentsline {subsection}{\numberline {B.7}Process/System Noise Covariance Matrix $\mathbf {Q}$}{58}{subsection.480}%
\contentsline {subsection}{\numberline {B.8}State Covariance Matrix $\mathbf {P}$}{58}{subsection.482}%
\contentsline {subsection}{\numberline {B.9}Kalman Gain $\mathbf {K}$:}{58}{subsection.484}%
\contentsline {subsection}{\numberline {B.10}Estimated states}{58}{subsection.486}%
\contentsline {subsection}{\numberline {B.11}Error Calculation}{59}{subsection.488}%
\contentsline {subsection}{\numberline {B.12}Time Update (prediction)}{59}{subsection.490}%
\contentsline {subsection}{\numberline {B.13}Initialization}{59}{subsection.492}%
\contentsline {subsection}{\numberline {B.14}Kalman Gain Calculation}{59}{subsection.496}%
\contentsline {subsection}{\numberline {B.15}Measurement Update (Correction)}{60}{subsection.498}%
\contentsline {section}{\numberline {C}Third Appendix}{60}{appendix.500}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
